{
	"main": "dist/_worker.js/index.js",
	"name": "astro-erudite",
  "compatibility_date": "2026-02-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
}